# BACKEND
REDIRECT_HTTPS=false
APP_ENV=local
APP_KEY=base64:ExLLAecrz5xCLVP2Mp/na1CJvsgGTk7YKU6vCU5M/WY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=pgsql
DB_HOST: db
DB_READ_HOSTS: db
DB_WRITE_HOSTS: db
DB_PORT: 5432
DB_DATABASE: sipiact
DB_USERNAME: postgres
DB_PASSWORD: postgres
DB_POOL_ENABLED: true
DB_POOL_MAX_CONNECTIONS: 50
DB_POOL_TIMEOUT: 30
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ministeriodosdireitoshumanos@gmail.com
MAIL_PASSWORD=join241010
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ministeriodosdireitoshumanos@gmail.com
MAIL_FROM_NAME=ministeriodosdireitoshumanos@gmail.com
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
JWT_SECRET=YUmm6hY7JOEOTBTJIx7pQVXNybu5TfUQqPPZ2RCpup5qOwwg2Jq1c71beX0GEwS4'
RECAPTCHA_SITE_KEY=6LeWYaUUAAAAAJ_0S4Yt8nm9Kov4kyhBYMxLbmXq
RECAPTCHA_SECRET_KEY=6LeWYaUUAAAAAH0MC5dpHke7wHFAK54DMklVi_Gv
URL_FRONT=http://132.145.139.234:81
DB_HOST_LEGADO=XXXX
DB_PORT_LEGADO=XXXX
DB_DATABASE_LEGADO=xxxxx
DB_USERNAME_LEGADO=xxxxx
DB_PASSWORD_LEGADO=xxxxx
DB_SCHEMA_PUBLIC_LEGADO=public
DB_SCHEMA_CORPORATIVO_LEGADO=corporativo
DB_SCHEMA_SIPIACT_LEGADO=sipiact
DB_SCHEMA_SEGURANCA_LEGADO=seguranca
DB_SAVE_AUDIT=false
DB_HOST_AUTENTICADOR=xxxx
DB_PORT_AUTENTICADOR=xxxx
DB_DATABASE_AUTENTICADOR=xxxxx
DB_USERNAME_AUTENTICADOR=xxxxx
DB_PASSWORD_AUTENTICADOR=xxxx
AUTH_SISTEMA_ID: 40
AUTH_URL_FRONT=https://autenticador.mdh.gov.br
AUTH_URL_API=https://api-autenticador.mdh.gov.br/api
AUTH_CLIENT_ID=sipia-ct
AUTH_CLIENT_SECRET=123456
AUTH_SIGLA=sipia-ct
AUTH_URL_LOGOUT=https://autenticador.mdh.gov.br/logout
